Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Samples Demo
Bundle-SymbolicName: org.eclipse.rap.demo.samples
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/contribution.xml
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.rap.json;version="2.0.0",
 org.eclipse.rap.rwt;version="2.0.0",
 org.eclipse.rap.rwt.application;version="2.0.0",
 org.eclipse.rap.rwt.client;version="2.0.0",
 org.eclipse.rap.rwt.client.service;version="2.1.0",
 org.eclipse.rap.rwt.internal;version="2.2.0",
 org.eclipse.rap.rwt.service;version="2.2.0",
 org.eclipse.rap.rwt.template;version="2.2.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-ClassPath: .,
 resources/
Export-Package: org.eclipse.rap.demo.samples,
 org.eclipse.rap.demo.samples.ui,
 org.eclipse.rap.demo.samples.util
