Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Featurebrowser
Bundle-SymbolicName: org.eclipse.rap.featurebrowser
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi
Service-Component: OSGI-INF/contribution.xml
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.rap.json;version="2.0.0",
 org.eclipse.rap.rwt;version="2.0.0",
 org.eclipse.rap.rwt.application;version="2.0.0",
 org.eclipse.rap.rwt.client;version="2.0.0",
 org.eclipse.rap.rwt.service,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-ClassPath: .,
 resources/
Bundle-Vendor: Tim Buschtoens
