Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Featurebrowser
Bundle-SymbolicName: org.eclipse.rap.featurebrowser
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi,
 org.eclipse.rap.jface
Service-Component: OSGI-INF/contribution.xml
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http,
 org.eclipse.swt.widgets
Bundle-ClassPath: .
Bundle-Vendor: Tim Buschtoens
